{"flutter":{"platforms":{"ios":{"default":{"projectId":"crud-ced2a","appId":"1:323094061180:ios:74a0bfb69c9c38f25fa9f9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"crud-ced2a","configurations":{"android":"1:323094061180:android:b7517e33f1d5bbeb5fa9f9"}}},"android":{"default":{"projectId":"crud-ced2a","appId":"1:323094061180:android:b7517e33f1d5bbeb5fa9f9","fileOutput":"android/app/google-services.json"}}}}}